# BlazorWasmProfiler

./: .gitignore  BlazorWasmProfiler.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
BlazorWasmProfiler/: BlazorTimerAttribute.cs  BlazorWasmProfiler.csproj  ComponentMethodInjector.cs  ComponentSourceGenerator.cs  ComponentSyntaxReceiver.cs  ExecutionData.cs  ExecutionStatistics.cs  MethodCallStatistics.razor  MethodExecutionTimeAttribute.cs  MethodTimerAttribute.cs  Names.cs  RenderTimeStatistics.razor  RenderTimerAttribute.cs  StatisticsOrder.cs
BlazorWasmProfiler.Core/: ExecutionData.cs
BlazorWasmProfiler.Generator/: BlazorWasmProfiler.Generator.csproj  ComponentSourceGenerator.cs  ComponentSyntaxReceiver.cs
BlazorWasmProfiler.Generator/Properties/: launchSettings.json
BlazorWasmProfiler.Razor/: BlazorWasmProfiler.Razor.csproj  MethodCallStatistics.razor  RenderTimeStatistics.razor  _Imports.razor
BlazorWasmProfiler.Task/: BlazorWasmProfiler.Task.csproj  BlazorWasmProfiler.Task.targets  ComponentMethodInjector.cs  ComponentMethodInspector.cs
BlazorWasmProfiler.Test/: App.razor  BlazorWasmProfiler.Test.csproj  Program.cs  _Imports.razor
BlazorWasmProfiler.Test/Pages/: Component1.razor  Component2.razor  Index.razor
BlazorWasmProfiler.Test/Properties/: launchSettings.json
BlazorWasmProfiler.Test/wwwroot/: index.html
BlazorWasmProfiler.Weaver/: BlazorWasmProfiler.Weaver.csproj  BlazorWasmProfiler.Weaver.targets  ComponentMethodInjector.cs  Program.cs
