<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <Product>BlazorWasmProfiler.Razor</Product>
    <PackageId>BlazorWasmProfiler.Razor</PackageId>
    <PackageVersion>0.0.1.0</PackageVersion>
    <Version>0.0.1.0</Version>
    <Authors>Jinjinov</Authors>
    <Description>Poor Man's Blazor Wasm Profiler</Description>
    <Copyright>Copyright (c) Jinjinov 2023</Copyright>
    <PackageProjectUrl>https://github.com/Jinjinov/BlazorWasmProfiler</PackageProjectUrl>
    <!--<PackageIcon></PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jinjinov/BlazorWasmProfiler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor;Wasm;Profiler</PackageTags>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmProfiler\BlazorWasmProfiler.csproj" />
  </ItemGroup>

</Project>
