<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="BlazorWasmProfiler.ComponentMethodInspector" AssemblyFile="BlazorWasmProfiler.Task.dll" />

    <Target Name="ComponentMethodInspection" AfterTargets="Build">
      <BlazorWasmProfiler.ComponentMethodInspector AssemblyPath="$(TargetPath)" />
    </Target>
</Project>