<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmProfiler.Generator\BlazorWasmProfiler.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\BlazorWasmProfiler.Razor\BlazorWasmProfiler.Razor.csproj" />
    <ProjectReference Include="..\BlazorWasmProfiler\BlazorWasmProfiler.csproj" />
  </ItemGroup>

  <!--<UsingTask TaskName="BlazorWasmProfiler.ComponentMethodInjector" AssemblyFile="$(TargetDir)BlazorWasmProfiler.dll" />
  
  <Target Name="ComponentMethodInjection" AfterTargets="Build">
    <BlazorWasmProfiler.ComponentMethodInjector AssemblyPath="$(TargetPath)" />
  </Target>-->

</Project>
