<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmProfiler.Generator\BlazorWasmProfiler.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\BlazorWasmProfiler.Razor\BlazorWasmProfiler.Razor.csproj" />
    <ProjectReference Include="..\BlazorWasmProfiler.Task\BlazorWasmProfiler.Task.csproj" />
    <ProjectReference Include="..\BlazorWasmProfiler\BlazorWasmProfiler.csproj" />
  </ItemGroup>

  <!--<UsingTask TaskName="BlazorWasmProfiler.ComponentMethodInspector" AssemblyFile="$(TargetDir)BlazorWasmProfiler.Task.dll" />
  <Target Name="ComponentMethodInspection" AfterTargets="Build">
    <BlazorWasmProfiler.ComponentMethodInspector AssemblyPath="$(TargetPath)" />
  </Target>-->

  <Target Name="ComponentMethodInjection" AfterTargets="Build">
    <Exec Command="$(SolutionDir)BlazorWasmProfiler.Weaver\bin\$(Configuration)\$(TargetFramework)\BlazorWasmProfiler.Weaver.exe $(TargetPath)" />
    <Exec Command="$(SolutionDir)BlazorWasmProfiler.Weaver\bin\$(Configuration)\$(TargetFramework)\BlazorWasmProfiler.Weaver.exe $(TargetDir)wwwroot\_framework\$(TargetFileName)" />
  </Target>

  <!--<Target Name="ComponentMethodInjection" AfterTargets="CoreCompile">
    <Exec Command="$(SolutionDir)BlazorWasmProfiler.Weaver\bin\$(Configuration)\$(TargetFramework)\BlazorWasmProfiler.Weaver.exe %(IntermediateAssembly.FullPath)" />
    <Exec Command="$(SolutionDir)BlazorWasmProfiler.Weaver\bin\$(Configuration)\$(TargetFramework)\BlazorWasmProfiler.Weaver.exe %(IntermediateAssembly.FullPath)._asi_refs" />
    <Exec Command="$(SolutionDir)BlazorWasmProfiler.Weaver\bin\$(Configuration)\$(TargetFramework)\BlazorWasmProfiler.Weaver.exe %(IntermediateAssembly.FullPath)\ref" />
    <Exec Command="$(SolutionDir)BlazorWasmProfiler.Weaver\bin\$(Configuration)\$(TargetFramework)\BlazorWasmProfiler.Weaver.exe %(IntermediateAssembly.FullPath)\refint" />
  </Target>-->

</Project>
